// Código de Nav acá
.real-header {
    text-align: center;
    background-color: @nav-bg;
    padding: 2rem auto;
    margin-top: -2rem;
    h1 {
        font-size: 4rem;
        margin: 2rem auto;
        padding-top: 2rem;
    }
    a {
        text-decoration: none;
        font-size: 1.5rem;
        margin: 0 2rem;
        color: @nav-font;
    }
}